<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_low">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                style="@style/MyAppbarLayout"
                android:background="@color/white">

                <com.google.android.material.appbar.MaterialToolbar style="@style/MyMaterialToolbar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_toolbar"
                            style="@style/MyCostumToolbarTitle"
                            android:text="Simple SQLite" />

                    </LinearLayout>
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <View style="@style/MyDivider.Toolbar" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    style="@style/MyParentType"
                    android:layout_marginTop="@dimen/def_margin"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_insert"
                            style="@style/MyButtonContained"
                            android:text="Insert" />

                        <Button
                            android:id="@+id/btn_update"
                            style="@style/MyButtonContained"
                            android:layout_marginLeft="@dimen/def_margin"
                            android:text="Update" />

                        <Button
                            android:id="@+id/btn_delete"
                            style="@style/MyButtonContained"
                            android:layout_marginLeft="@dimen/def_margin"
                            android:text="Delete" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_count"
                            style="@style/MyButtonContained"
                            android:text="Count(All)" />

                        <Button
                            android:id="@+id/btn_count2"
                            style="@style/MyButtonContained"
                            android:layout_marginLeft="@dimen/def_margin"
                            android:text="Count(Condition)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_count3"
                            style="@style/MyButtonContained"
                            android:text="Count(Query)" />

                        <Button
                            android:id="@+id/btn_read"
                            style="@style/MyButtonContained"
                            android:layout_marginLeft="@dimen/def_margin"
                            android:text="Read(All)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_read2"
                            style="@style/MyButtonContained"
                            android:text="Read(Condition)" />

                        <Button
                            android:id="@+id/btn_query"
                            style="@style/MyButtonContained"
                            android:layout_marginLeft="@dimen/def_margin"
                            android:text="Query" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_query_result_update"
                        style="@style/MyButtonContained"
                        android:text="Query Result Update" />

                    <Button
                        android:id="@+id/btn_read3"
                        style="@style/MyButtonContained"
                        android:text="ReadSingleData" />

                    <Button
                        android:id="@+id/btn_read4"
                        style="@style/MyButtonContained"
                        android:text="ReadSingleData(Query)" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_insert_or_ignore"
                            style="@style/MyButtonContained"
                            android:text="Insert Or Ignore" />

                        <Button
                            android:id="@+id/btn_insert_or_update"
                            style="@style/MyButtonContained"
                            android:layout_marginLeft="@dimen/def_margin"
                            android:text="Insert Or Update" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_insert_or_ignore_query"
                        style="@style/MyButtonContained"
                        android:text="Insert Or Ignore Condition" />

                    <Button
                        android:id="@+id/btn_insert_or_update_query"
                        style="@style/MyButtonContained"
                        android:text="Insert Or Update Condition" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>